<!DOCTYPE html>
<html>
<head>
    <title>Wordle</title>
    <style>
        div, h1, span, p {
            font-family: 'Courier New', monospace;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: #0f6850;
            align-items: center;
            border: 60px solid transparent;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            padding: 15px 30px;
            border: 5px solid black; 
            display: inline-block; 
            border-radius: 10px; 
            background-color: white; 
        }
        .box {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .box > div {
           width: 100px;
           height: 90px;
           border: 3px solid black;
           border-radius: 80%; 
           font-size: 50px;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: white;
        }
        .answer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        button {
            width: 150px;
            height: 40px;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body onclick="setUpGame()">
    <h1>Wordle</h1>
    <h2 id="attempts">Attempts left: 5</h2>

    <div id="r-0" class="box">
        <div id="r-0-0"></div>
        <div id="r-0-1"></div>
        <div id="r-0-2"></div>
        <div id="r-0-3"></div>
        <div id="r-0-4"></div>
    </div>
    <div id="r-1" class="box">
        <div id="r-1-0"></div>
        <div id="r-1-1"></div>
        <div id="r-1-2"></div>
        <div id="r-1-3"></div>
        <div id="r-1-4"></div>
    </div>
    <div id="r-2" class="box">
        <div id="r-2-0"></div>
        <div id="r-2-1"></div>
        <div id="r-2-2"></div>
        <div id="r-2-3"></div>
        <div id="r-2-4"></div>
    </div>
    <div id="r-3" class="box">
        <div id="r-3-0"></div>
        <div id="r-3-1"></div>
        <div id="r-3-2"></div>
        <div id="r-3-3"></div>
        <div id="r-3-4"></div>
    </div>
    <div id="r-4" class="box">
        <div id="r-4-0"></div>
        <div id="r-4-1"></div>
        <div id="r-4-2"></div>
        <div id="r-4-3"></div>
        <div id="r-4-4"></div>
    </div>

    <div class="answer">
        <button onclick="checkWord()">Enter a Word</button>
        <button id="play-again" onclick="restartGame()" style="display: none;">P1@Y 4gAyNzzz</button>
    </div>

    <script src="wordle.js"></script>
</body>
</html>
